# PRReviewAgent

./: .gitignore  PRReviewApplication.sln
src/PrReviewAgent.Api/: PrReviewAgent.Api.csproj  PrReviewAgent.Api.http  Program.cs  appsettings.json
src/PrReviewAgent.Api/Controllers/: WeatherForecastController.cs
src/PrReviewAgent.Api/Endpoints/: ReviewsEndpoints.cs
src/PrReviewAgent.Api/Properties/: launchSettings.json
src/PrReviewAgent.Application/: DependencyInjection.cs  PrReviewAgent.Application.csproj
src/PrReviewAgent.Application/Common/Interfaces/: IAiReviewService.cs  IApplicationDbContext.cs  IPrService.cs
src/PrReviewAgent.Application/Common/Models/: AiFinding.cs  AiReviewResult.cs  PrDetails.cs
src/PrReviewAgent.Application/Feature/Reviews/Commands/SubmitReview/: SubmitReviewCommand.cs  SubmitReviewCommandHandler.cs
src/PrReviewAgent.Application/Feature/Reviews/Queries/GetReviewStatus/: ReviewStatusQuery.cs  ReviewStatusQueryHandler.cs  ReviewStatusResult.cs
src/PrReviewAgent.Domain/: PrReviewAgent.Domain.csproj
src/PrReviewAgent.Domain/Entities/: PullRequestReview.cs  ReviewFinding.cs
src/PrReviewAgent.Domain/Enums/: ReviewStatus.cs
src/PrReviewAgent.Infrastructure/: DependencyInjection.cs  PrReviewAgent.Infrastructure.csproj
src/PrReviewAgent.Infrastructure/Migrations/: 20260627090731_InitialMigration.Designer.cs  20260627090731_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/PrReviewAgent.Infrastructure/Persistence/: AppDbContext.cs
src/PrReviewAgent.Infrastructure/Services/: FakePrService.cs  OllamaReviewService.cs
